{
    "scripts": {
        "start": "node ./bin/www"
    },
    "main_html": "",
    "disable_http_cache": false,
    "client_certificate": "",
    "ppapi_flash_version": "",
    "log_net_log": "",
    "proxy_bypass_list": "",
    "main": "main.js",
    "user_agent": "",
    "private": true,
    "name": "py",
    "dependencies": {
        "debug": "~2.6.9",
        "nodemon": "^3.0.0",
        "quick.db": "^9.0.8",
        "cookie-parser": "~1.4.4",
        "ejs": "~3.1.7",
        "http-errors": "~1.6.3",
        "express": "~4.18.2",
        "better-sqlite3": "^8.0.1",
        "md5": "^2.3.0",
        "morgan": "~1.9.1"
    },
    "version": "0.0.0",
    "js_flags": "",
    "ignore_certificate_errors": false,
    "proxy_pac_url": "",
    "disable_renderer_backgrounding": false,
    "ignore_connections_limit": "",
    "webkit": {
        "plugin": false,
        "page-cache": false,
        "java": false
    },
    "chromium_args": "",
    "host_rules": "",
    "web_preferences": {},
    "cipher_suite_blacklist": "",
    "window": {
        "use_content_size": false,
        "background_color": "#000000",
        "y": "100",
        "max_width": "",
        "auto_hide_menu_bar": false,
        "mac_icon": "",
        "frame": true,
        "title": "MovieList",
        "resizable": false,
        "accept_first_mouse": false,
        "width": "800",
        "always_on_top": false,
        "disable_auto_hide_cursor": false,
        "min_width": "",
        "show": true,
        "fullscreen": false,
        "center": true,
        "kiosk": false,
        "max_height": "",
        "type": "",
        "exe_icon": "",
        "icon": "",
        "min_height": "",
        "height": "600",
        "title_bar_style": "default",
        "transparent": false,
        "dark_theme": false,
        "skip_taskbar": false,
        "x": "100",
        "enable_larger_than_screen": false
    },
    "webexe_settings": {
        "mac-x64": false,
        "download_dir": "C:/Users/Nikola/AppData/Local/Electrify/Electrify/files/downloads",
        "windows-x64": false,
        "force_download": false,
        "linux-x32": false,
        "windows-x32": false,
        "custom_script": "",
        "electron_version": "23.0.0-beta.1",
        "linux-x64": false,
        "electron_compression_level": 0,
        "export_dir": "output",
        "uncompressed_folder": false
    },
    "host_resolver_rules": "",
    "web": {
        "node_integration": true,
        "web_security": true,
        "preload": "",
        "allow_displaying_insecure_content": false,
        "text_areas_are_resizable": true,
        "direct_write": true,
        "blink_features": "",
        "javascript": true,
        "plugins": false,
        "experimental_features": false,
        "experimental_canvas_features": false,
        "zoom_factor": 100,
        "allow_running_insecure_content": false,
        "partition": "",
        "webgl": true,
        "webaudio": true,
        "images": true
    },
    "ssl_version_fallback_min": "",
    "remote_debugging_port": "",
    "proxy_server": "",
    "description": "",
    "inject_js_end": "",
    "app_name": "py",
    "ppapi_flash_path": "",
    "inject_js_start": "app.js",
    "no_proxy_server": false
}
